# SSMRoot

./: pom.xml
DataAccess/: pom.xml
DataAccess/src/main/java/com/st/dao/: UserDao.java
DataAccess/src/main/java/com/st/entity/: UserInfo.java
DataAccess/src/main/java/com/st/mapper/: UserInfo.xml
DataAccess/src/main/java/com/st/service/: UserService.java
DataAccess/src/main/java/com/st/service/impl/: UserServiceIpml.java
DataAccess/src/main/resources/: applicationContext.xml  jdbc.properties
WebApp/: pom.xml
WebApp/src/main/java/com/st/controller/: UserController.java
WebApp/src/main/resources/: spring-jedis.xml  spring-mvc.xml
WebApp/src/main/webapp/: index.jsp  test.jsp
WebApp/src/main/webapp/WEB-INF/: web.xml
